.page {
  display:grid;
  position: relative;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
    "header"
    "main"
    "footer";
  gap: var(--page-grid-size);
  background-color: var(--background-color, #000028);
  background-attachment: fixed;
  font-family: 'IBM Plex mono', serif;
  font-size: var(--font-size_main, 18px);
  font-weight: var(--font-weight_main, 400);
  color: var(--button-color, #ff0070);

  &::before {
    content: '';
    grid-area: header;
    background-image: url(../images/cover-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.title-decor {
  font-family: inherit;
  font-weight: var(--font-weidht_bold, 700);
  font-size: inherit;
  line-height: var(--line-height_title, 1.3);
  color: var(--title-text-color, #000028);
  background-color: var(--title-color, #FF0070);
}

.header {
  grid-area: header;
  display: grid;
  position: relative;
  grid-template-rows: 1fr auto 1fr;
  gap: 0;
  height: 100vh;
  grid-template-areas: 
    "area1"
    "area2"
    "area3";
  padding: var(--size, 20px);
}

.decorated-zone {

  &::after {
    content: '';
    grid-area: area1;
    place-self: start end;
    inset-inline-end: 0;
    inset-block-start: 0;
    width: var(--decor-size, 25px);
    height: var(--decor-size, 25px);
    border-inline-end: 1px solid currentColor;
    border-block-start: 1px solid currentColor;
  }

  &::before {
    content: '';
    grid-area: area3;
    place-self: end start;
    inset-inline-start: 0;
    inset-block-end: 20px;
    width: var(--decor-size, 25px);
    height: var(--decor-size, 25px);
    border-inline-start: 1px solid currentColor;
    border-block-end: 1px solid currentColor;
  }
}

.lamp {
  position: absolute;
  inset-block-start: var(--size, 20px);
  inset-inline-end: var(--size, 20px);
  line-height: 1.39;
  text-align: center;
  color: var(--lamp-color, currentColor);

  &::before {
    content: 'REC';
  }

  &::after {
    content: '';
    display: inline-flex;
    width: var(--lamp-size, 9px);
    height: var(--lamp-size, 9px);
    border-radius: 50%;
    background-color: var(--lamp-color, currentColor);
    box-shadow: 0 0 var(--shadow_main, 4px) calc(var(--shadow_main, 4px)/2) var(--lamp-color, currentColor);
    margin: var(--lamp-size, 9px);
  }
}

.header__theme-menu {
  grid-area: area1;
  place-self: center end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--min-size, 2px);
  line-height: var(--line-height_main, 1);
}

.header__theme-menu-item {
  text-align: center;
}

.header__theme-menu-button {
  padding: 1.5px 13px;

  &:focus-visible {
    border-bottom: 1px solid currentColor;
  }
  
  &:hover {
    outline: 1px solid var(--button-color-focus, rgb(255 0 112 / 0.4));
  }
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__title {
  grid-area: area2;
  place-self: center start;
  margin-inline-start: calc(var(--size)*-1);
  text-shadow: var(--shadow_main, 4px) var(--shadow_main, 4px) 0 var(--shadow-color, #ff0070);
}

.title__style {
  font-family: inherit;
  font-weight: var(--font-weidht_bold, 700);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: var(--line-height_h, 0.825);
  color: var(--head-color, #DB00FF);
}

.header__subtitle {
  grid-area: area3;
  place-self: center end;
  width: 50%;
}

.content {
  grid-area: main;
  display: grid;
  grid-template-rows: repeat(4, auto);
  row-gap: var(--main-grid-size);
  margin-inline: var(--size, 20px);
}

.content__style {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: var(--line-height_title, 1.3);
  color: var(--text-color, #F1B2CE);
}

.text__link {
  text-shadow: calc(var(--font-size_main, 18px) /6) calc(var(--font-size_main, 18px) /9) 0 var(--title-color, #FF0070); 

  &:hover {
    border-block-end: 1px solid currentColor;
  }

  &:focus-visible {
    outline: 1px solid currentColor;
  }
}

.section {
  display: grid;
  gap: var(--gap-size, 20px);
}

.min-gap {
  gap: var(--gap-min-size, 10px);
}

.section__odd {
  grid-template-columns: calc((100% - (var(--gap-size, 20px))) /3) 1fr;
  grid-template-areas: 
    "sec1 sec2"
}

.section__second-block {
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
    "sec1"
    "sec2"
    "sec3"
}

.section__vertical {
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "sec1"
    "sec2"
}

.section__third-block {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "sec1 . ."
    "sec2 sec2 sec2"
}

.section__title {
  grid-area: sec1;
}

.in-section {
  grid-area: sec2;
}

.section-title__style {
  font-weight: var(--font-weidht_bold, 700);
  font-size: inherit;
  color: var(--button-color, #FF0070);
}

.section-subtitle__style {
  font-weight: var(--font-weidht_bold, 700);
  font-size: inherit;
  color: var(--title-text-color, #000028);
  background-color: var(--title-color, #FF0070);
}

.section-h4__style {
  font-weight: var(--font-weight_main, 400);
}

.section__card {
  display: grid;
  gap: var(--gap-size, 20px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: var(--gap-size, 20px);
  grid-template-areas: 
    "card1 card1 card2"
    "card3 card4 card2"
    "card3 card5 card5";
}

.cards__item {
  display: flex;
  flex-grow: 1;
  container: cards-item / inline-size;
}

.cards__item:nth-child(1) {
  grid-area: card1;
}

.cards__item:nth-child(2) {
  grid-area: card2;
}

.cards__item:nth-child(3) {
  grid-area: card3;
}

.cards__item:nth-child(4) {
  grid-area: card4;
}

.cards__item:nth-child(5) {
  grid-area: card5;
}

.card {
  display: flex;
}

.card__img {
  max-width: 100cqw;
  object-position: center;
  object-fit: cover;
}

.footer {
  grid-area: footer;
  display: grid;
  position: relative;
  grid-template-rows: 1fr auto 1fr;
  gap: 0;
  height: 100vh;
  grid-template-areas: 
    "area1"
    "area2"
    "area3";
  padding: var(--size, 20px);
  margin-bottom: calc(var(--page-grid-size) *-1);
}

.footer__title {
  grid-area: area2;
  place-self: center;
  text-shadow: calc(var(--shadow_main, 4px) /2) calc(var(--shadow_main, 4px) /2) 0 var(--shadow-color, #ff0070);
}

@media (orientation: landscape) {

  .header__theme-menu {
    place-self: start center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section__odd {
    grid-template-columns: calc((100% - (var(--gap-size, 20px)) *2) /3) 1fr;
  }

  .section__second-block {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "sec1 sec2 sec3"
  }
}

@media (width <768px) {

  .page {
    --page-grid-size: calc(var(--gap-size)*2);
  }

  .header {
    --size: var(--min-size);
  }

  .title__style {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 0;
  }
  
  .header__subtitle {
    width: 100%;
  }

  .content {
    --main-grid-size:calc(var(--gap-size) *2.5);
    --size: var(--min-size);
  }

  .section__odd {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
      "sec1"
      "sec2";
  }

  .section__third-block {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
      "sec1"
      "sec2"
  }

  .section__card {
    --gap-size: var(--gap-min-size);
  }

  .cards {
    --gap-size: var(--gap-min-size);
    display: flex;
    flex-direction: column;
  }

  .footer {
    --size: var(--min-size);
    --page-grid-size: calc(var(--gap-size)*2);
  }
}